unbind-key C-b
set -g prefix2 C-q; bind-key C-q send-prefix -2

bind r source-file ~/.tmux.conf
setw -g mode-keys vi

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Vim like split windows
#bind v split-window -h
#bind n split-window -v

bind C-k display-popup -E "\
    tmux list-sessions -F '#{?session_attached,,#{session_name}}' |\
    sed '/^$/d' |\
    fzf --reverse -m --header=kill-session --preview 'tmux capture-pane -pt {}' |\
    xargs -I {} tmux kill-session -t {}"

bind C-j display-popup -E "\
    ls ~/Desktop/repo-qare |\
    fzf --reverse --header projects |\
    xargs -I % tmux new-session -d -P -F '#{?session_attached,,#{session_name}}' -s % -c ~/Desktop/repo-qare/% |\
    xargs -I % tmux switch-client -t %"

bind C-t display-popup -E "\
    ls ~/Documents/Notes |\
    fzf --reverse --header notes |\
    xargs -I % tmux new-session -d -P -F '#{?session_attached,,#{session_name}}' -s % -c ~/Documents/Notes/% ' vim ~/Documents/Notes/%'|\
    xargs -I % tmux switch-client -t %"

bind t command-prompt "\
    new-session -d -F '#{?session_attached,,#{session_name}}' -s %1 -c ~/Documents/Notes/ ' vim ~/Documents/Notes/%1' |\
    xargs -I % tmux switch-client -t %"

# Copy mode like vim
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# use telescope-tmux for picking sessions and windows 
# bind s display-popup -E -w 80% -h 80% nvim -c ":Telescope tmux sessions quit_on_select=true"
# bind w display-popup -E -w 80% -h 80% nvim -c ":Telescope tmux windows quit_on_select=true"
