unbind-key C-b
set -g prefix2 C-q; bind-key C-q send-prefix -2

bind r source-file ~/.tmux.conf
setw -g mode-keys vi

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Vim like split windows
bind v split-window -h
bind n split-window -v

